MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SENDER_EMAIL=
EMAIL_SENDER_NAME=
EMAIL_SENDER_PASSWORD=
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRES_IN_MINUTES=